<div class="relative flex flex-col h-[100vh] items-center justify-center bg-zinc-50 dark:bg-zinc-900 text-slate-950 transition-bg">
  <div class="absolute inset-0">
    <div class="
      [--white-gradient:repeating-linear-gradient(100deg,var(--white)_0%,var(--white)_7%,var(--transparent)_10%,var(--transparent)_12%,var(--white)_16%)]
      [--dark-gradient:repeating-linear-gradient(100deg,var(--black)_0%,var(--black)_7%,var(--transparent)_10%,var(--transparent)_12%,var(--black)_16%)]
      [--aurora:repeating-linear-gradient(100deg,var(--blue-500)_10%,var(--indigo-300)_15%,var(--blue-300)_20%,var(--violet-200)_25%,var(--blue-400)_30%)]
      [background-image:var(--white-gradient),var(--aurora)]
      dark:[background-image:var(--dark-gradient),var(--aurora)]
      [background-size:300%,_200%]
      [background-position:50%_50%,50%_50%]
      filter
      blur-[10px]
      invert
      dark:invert-0
      after:content-[&quot;&quot;]
      after:absolute
      after:inset-0
      after:[background-image:var(--white-gradient),var(--aurora)]
      after:dark:[background-image:var(--dark-gradient),var(--aurora)]
      after:[background-size:200%,_100%]
      after:animate-aurora
      after:[background-attachment:fixed]
      after:mix-blend-difference
      pointer-events-none
      absolute
      -inset-[10px]
      right-0
      opacity-50
      will-change-transform
      [mask-image:radial-gradient(ellipse_at_100%_0%,black_10%,var(--transparent)_70%)]
    ">
    </div>
  </div>
  <div class="relative flex flex-col gap-4 px-4 w-1/3">
    <div class="text-3xl md:text-7xl font-bold dark:text-white pb-1">
      Honoring Lives Lost in Gaza
    </div>
    <div class="font-extralight text-base md:text-3xl dark:text-white">
      Since October 7, 2023
    </div>
    <div class="font-extralight text-base md:text-3xl dark:text-white">
      There are <span class="bg-red-600"><strong><%= @total_victims %></strong></span>
      fallen souls in Gaza
    </div>
    <div class="font-extralight text-base md:text-3xl dark:text-white">
      <span class="bg-emerald-600"><strong><%= @total_identified_victims %></strong></span>
      identified victims fallen in Gaza
    </div>
    <div class="font-extralight text-base md:text-3xl dark:text-white">
      While the remaining
      <span class="bg-white text-black"><strong><%= @unidentified_victims %></strong></span>
      victims are still unidentified.
    </div>
  </div>
</div>
