<.hero
  total_victims={@total_victims}
  total_identified_victims={@total_identified_victims}
  unidentified_victims={@unidentified_victims}
/>

<div class="flex flex-col py-6 px-6 md:py-12 md:px-12 bg-zinc-50 dark:bg-zinc-900 dark:text-white text-center">
  <div
    id="victims"
    phx-update="stream"
    phx-viewport-top={@page > 1 && "prev-page"}
    phx-viewport-bottom="next-page"
    phx-page-loading
    class="grid gap-6 md:grid-cols-3 mb-8"
  >
    <div :for={{_, victim} <- @streams.victims}>
      <h3><%= victim["name"] %></h3>
      <p><%= victim["en_name"] %></p>
      <%= if victim["age"] != nil and victim["age"] != -1 do %>
        <p class="text-sm text-slate-500 dark:text-slate-300">
          <%= victim["age"] %> years old
        </p>
      <% end %>
    </div>
  </div>

  <h3>
    Source: <a href="https://data.techforpalestine.org/">Palestine Datasets</a>
  </h3>
  <p>Last retrieved: <%= @last_retrieved %></p>
</div>
