<div class="fixed flex flex-col h-[100vh] items-center justify-center bg-zinc-50 dark:bg-zinc-900 text-slate-950 transition-bg">
  <div class="fixed inset-0">
    <div class="
      [--white-gradient:repeating-linear-gradient(100deg,var(--white)_0%,var(--white)_7%,var(--transparent)_10%,var(--transparent)_12%,var(--white)_16%)]
      [--dark-gradient:repeating-linear-gradient(100deg,var(--black)_0%,var(--black)_7%,var(--transparent)_10%,var(--transparent)_12%,var(--black)_16%)]
      [--aurora:repeating-linear-gradient(100deg,var(--blue-500)_10%,var(--indigo-300)_15%,var(--blue-300)_20%,var(--violet-200)_25%,var(--blue-400)_30%)]
      [background-image:var(--white-gradient),var(--aurora)]
      dark:[background-image:var(--dark-gradient),var(--aurora)]
      [background-size:300%,_200%]
      [background-position:50%_50%,50%_50%]
      filter
      blur-[10px]
      invert
      dark:invert-0
      after:content-[&quot;&quot;]
      after:absolute
      after:inset-0
      after:[background-image:var(--white-gradient),var(--aurora)]
      after:dark:[background-image:var(--dark-gradient),var(--aurora)]
      after:[background-size:200%,_100%]
      after:animate-aurora
      after:[background-attachment:fixed]
      after:mix-blend-difference
      pointer-events-none
      absolute
      -inset-[10px]
      right-0
      opacity-50
      will-change-transform
      [mask-image:radial-gradient(ellipse_at_100%_0%,black_10%,var(--transparent)_70%)]
    ">
    </div>
  </div>
</div>

<div class="flex flex-col py-6 px-6 md:py-12 md:px-12 bg-zinc-50 dark:bg-zinc-900 dark:text-white text-center">
  <h1 class="mb-8">Remember Gaza</h1>

  <p class="mb-8">
    There are <strong><%= @total_identified_victims %></strong>
    identified
    victims killed in Gaza since October 7, 2023. <br /> While the remaining
    <strong><%= @unidentified_victims %></strong>
    victims
    are still unidentified.
  </p>

  <p class="mb-8">
    Total souls killed in Gaza: <strong><%= @total_victims %></strong>.
  </p>

  <div
    id="victims"
    phx-update="stream"
    phx-viewport-top={@page > 1 && "prev-page"}
    phx-viewport-bottom="next-page"
    phx-page-loading
    class="grid gap-6 md:grid-cols-3 mb-8"
  >
    <div :for={{_, victim} <- @streams.victims}>
      <h3><%= victim["name"] %></h3>
      <p><%= victim["en_name"] %></p>
      <%= if victim["age"] != nil and victim["age"] != -1 do %>
        <p class="text-sm text-slate-500 dark:text-slate-300">
          <%= victim["age"] %> years old
        </p>
      <% end %>
    </div>
  </div>

  <h3>
    Source: <a href="https://data.techforpalestine.org/">Palestine Datasets</a>
  </h3>
  <p>Last retrieved: <%= @last_retrieved %></p>
</div>
